{
  "version": 2,
  "builds": [
    {
      "src": "change.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["templates/**"],
        "runtime": "python3.9",
        "maxDuration": 100
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "change.py"
    }
  ]
}
